<Window x:Class="MechabellumModManager.Dialogs.ManagerUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="520"
        MinWidth="420"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="{DynamicResource BgPanelBrush}"
        Foreground="{DynamicResource TextPrimaryBrush}"
        FontFamily="{DynamicResource AppFontFamily}">
    <!-- Own merge so StaticResource resolves even if Application resources are late/unavailable -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MechabellumModManager;component/Themes/AppTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="20"
            BorderBrush="{StaticResource SteelEdgeBrush}"
            BorderThickness="1">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,16,0,0">
                <Button x:Name="PrimaryButton"
                        MinWidth="110"
                        MinHeight="36"
                        Margin="0,0,8,0"
                        Style="{StaticResource AccentButtonStyle}"
                        Click="Primary_Click" />
                <Button x:Name="CancelDownloadButton"
                        MinWidth="96"
                        MinHeight="36"
                        Margin="0,0,8,0"
                        Style="{StaticResource GhostButtonStyle}"
                        Visibility="Collapsed"
                        Click="CancelDownload_Click" />
                <Button x:Name="SkipButton"
                        MinWidth="96"
                        MinHeight="36"
                        Style="{StaticResource GhostButtonStyle}"
                        IsCancel="True"
                        Click="Skip_Click" />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="TitleText"
                           FontSize="16"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10" />
                <ScrollViewer MaxHeight="180"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,0,0,12">
                    <TextBlock x:Name="NotesText"
                               TextWrapping="Wrap"
                               FontSize="15"
                               LineHeight="20"
                               Foreground="{StaticResource TextMutedBrush}" />
                </ScrollViewer>
                <ProgressBar x:Name="DownloadProgress"
                             Height="8"
                             Minimum="0"
                             Maximum="100"
                             Visibility="Collapsed" />
                <TextBlock x:Name="ProgressText"
                           Margin="0,8,0,0"
                           FontSize="15"
                           TextWrapping="Wrap"
                           Visibility="Collapsed"
                           Foreground="{StaticResource TextMutedBrush}" />
                <TextBlock x:Name="ErrorText"
                           Margin="0,8,0,0"
                           FontSize="15"
                           TextWrapping="Wrap"
                           Visibility="Collapsed"
                           Foreground="{StaticResource DangerBrush}" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
