<Window x:Class="MechabellumModManager.Dialogs.SubmitGuideDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="投稿 / Submit"
        Width="560"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{StaticResource BgPanelBrush}"
        Foreground="{StaticResource TextPrimaryBrush}"
        FontFamily="{StaticResource AppFontFamily}">
    <Border Padding="20"
            BorderBrush="{StaticResource SteelEdgeBrush}"
            BorderThickness="1">
        <StackPanel>
            <TextBlock x:Name="IntroLabel"
                       TextWrapping="Wrap"
                       Margin="0,0,0,4"
                       Foreground="{StaticResource TextMutedBrush}" />
            <TextBlock Margin="0,0,0,14"
                       TextWrapping="Wrap">
                <Hyperlink x:Name="InboxLink"
                           RequestNavigate="InboxLink_RequestNavigate">
                    <Run x:Name="InboxLinkText" />
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="BodyText"
                       TextWrapping="Wrap"
                       Margin="0,0,0,14" />
            <TextBlock x:Name="TipText"
                       TextWrapping="Wrap"
                       Margin="0,0,0,12"
                       Foreground="{StaticResource AccentAmberBrush}" />
            <TextBlock x:Name="WaitNoticeText"
                       TextWrapping="Wrap"
                       Margin="0,0,0,16"
                       Foreground="{StaticResource TextMutedBrush}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="CancelButton"
                        Width="88"
                        Height="30"
                        Margin="0,0,8,0"
                        IsCancel="True"
                        Click="Cancel_Click" />
                <Button x:Name="GuideButton"
                        MinWidth="140"
                        Height="30"
                        Margin="0,0,8,0"
                        Padding="12,0"
                        Click="Guide_Click" />
                <Button x:Name="OkButton"
                        MinWidth="160"
                        Height="30"
                        Padding="12,0"
                        IsDefault="True"
                        Style="{StaticResource AccentButtonStyle}"
                        Click="Ok_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
